#VITE_API_BASE_URL=http://43.204.53.190:5000
VITE_API_URL=https://bookanytimeserver2-0.onrender.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAtQfTlNUABDMfFHEE7cx-mb63kvkoHHmU
VITE_URL = https://bookanytime2.netlify.app/
